{
  "name": "drd_web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/styles.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./assets/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
